// Mixins in here

.btn(@color, @background-color) {
    color: @color;
    background-color: @background-color;
    border: 2px solid grey;
    border-radius: 39px;
    font-size: 20px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%
}