// Navigation Styles here

nav {
    
    border-bottom: 2px dashed lightgrey;
    margin: 30px 0 0 0;
    padding-bottom: 30px;

    .nav {
        max-width: 800px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-content: center;
        @media @mobile {
            flex-direction: column;
        }

        .nav-ls {
            width:40%;
            
            @media @mobile {
                width: 100%;
                text-align: center;
                padding-bottom: 20px;
            }
        }

        .nav-rs {
            width:40%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-size: 14px;
            @media @mobile {
                width: 100%;
            }
        }
    }   
}